[defaults]
# Use the YAML callback plugin.
stdout_callback = community.general.yaml
bin_ansible_callbacks = True
# Use mitogen plugin because it's way faster.
# strategy = mitogen_linear
# strategy_plugins =  ~/Library/Python/3.7/lib/python/site-packages/ansible_mitogen/plugins/strategy

